G04:AMPARAMS|DCode=66|XSize=33.5mil|YSize=33.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.0084,-0.0167,0.0084,-0.0167,0.0167,-0.0084,0.0167,0.0084,0.0084,0.0167,-0.0084,0.0167,-0.0167,0.0084,-0.0167,-0.0084,-0.0084,-0.0167,0.0*
%
G04:AMPARAMS|DCode=68|XSize=63mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.0157,0.0315,-0.0157,0.0315,-0.0315,0.0157,-0.0315,-0.0157,-0.0157,-0.0315,0.0157,-0.0315,0.0315,-0.0157,0.0315,0.0157,0.0157,0.0315,0.0*
%
G04:AMPARAMS|DCode=89|XSize=41.5mil|YSize=41.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND89*
4,1,8,-0.0104,-0.0207,0.0104,-0.0207,0.0207,-0.0104,0.0207,0.0104,0.0104,0.0207,-0.0104,0.0207,-0.0207,0.0104,-0.0207,-0.0104,-0.0104,-0.0207,0.0*
%
G04:AMPARAMS|DCode=91|XSize=71mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND91*
4,1,8,0.0177,0.0355,-0.0177,0.0355,-0.0355,0.0177,-0.0355,-0.0177,-0.0177,-0.0355,0.0177,-0.0355,0.0355,-0.0177,0.0355,0.0177,0.0177,0.0355,0.0*
%
